<!DOCTYPE html>

<html>
    <head>
        <title> Midterm </title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap-4.0.0-beta-dist/css/bootstrap-grid.min.css" rel="stylesheet" />        
    </head>
    
    <body>
        <div id="display">
            <div id="background">
                <div class="title">Title</div>
                <div class="description">Description</div>
            </div>
        </div>
        
        <div id="controls">
            <button id="menuButton" class="button"> Menu </button>
            
            <input type="text" id="bgInput" class="textInput" placeholder="Background" />
            
            <input type="text" id="title" class="textInput" placeholder="Title" />
            
            <input type="text" id="description" class="textInput" placeholder="Description" />
            
            <input type="color" />
            
            <button id="addComponent" class="button"> + </button>
        </div>
    
        <script src="js.js"></script>
    </body>
</html>